spring.application.name=transaction-service

server.port=7003

spring.datasource.url=jdbc:postgresql://localhost:5432/transaction-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto: update