# MicroBank_Microservices

./: docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/microbank/: App.java
api/src/main/java/microbank/core/account/: Account.java  AccountService.java
api/src/main/java/microbank/core/transaction/: Transaction.java  TransactionService.java
api/src/main/java/microbank/core/user/: User.java  UserService.java
api/src/main/java/microbank/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/main/java/microbank/mappers/: UserAccountTransaction.java  UserAccountTransactionService.java
api/src/test/java/microbank/: AppTest.java
microservices/account-service/: pom.xml
microservices/account-service/src/main/java/microbank/core/account/: AccountServiceApplication.java
microservices/account-service/src/main/java/microbank/core/account/persistence/: AccountEntity.java  AccountRepository.java
microservices/account-service/src/main/java/microbank/core/account/services/: AccountMapper.java  AccountServiceImpl.java
microservices/account-service/src/main/resources/: application-docker.properties  application.properties
microservices/account-service/src/test/java/microbank/core/account/: AccountServiceApplicationTests.java
microservices/composite-user-account-transaction/: pom.xml
microservices/composite-user-account-transaction/src/main/java/microbank/core/composite/: CompositeUserAccountTransactionApplication.java
microservices/composite-user-account-transaction/src/main/java/microbank/core/composite/services/: UserAccountTransactionServiceImpl.java
microservices/composite-user-account-transaction/src/main/resources/: application-docker.properties  application.properties
microservices/composite-user-account-transaction/src/test/java/microbank/core/composite/: CompositeUserAccountTransactionApplicationTests.java
microservices/transaction-service/: pom.xml
microservices/transaction-service/src/main/java/microbank/core/transaction/: TransactionServiceApplication.java
microservices/transaction-service/src/main/java/microbank/core/transaction/persistence/: TransactionEntity.java  TransactionRepository.java
microservices/transaction-service/src/main/java/microbank/core/transaction/services/: TransactionMapper.java  TransactionServiceImpl.java
microservices/transaction-service/src/main/resources/: application-docker.properties  application.properties
microservices/transaction-service/src/test/java/microbank/core/transaction/: TransactionServiceApplicationTests.java
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/microbank/core/user/: UserServiceApplication.java
microservices/user-service/src/main/java/microbank/core/user/persistence/: UserEntity.java  UserRepository.java
microservices/user-service/src/main/java/microbank/core/user/services/: UserMapper.java  UserServiceImpl.java
microservices/user-service/src/main/resources/: application.properties
microservices/user-service/src/test/java/microbank/core/user/: UserServiceApplicationTests.java
util/: pom.xml
util/src/main/java/microbank/util/http/: GlobalControllerExceptionHandler.java
