spring.config.activate.on-profile=docker

server.port=8080

app.user-service.host=user
app.user-service.port=8080

app.account-service.host=account
app.account-service.port=8080

app.transaction-service.host=transaction
app.transaction-service.port=8080

api.common.version=1.0.0
api.common.title=Sample API
api.common.description=Description of the API...
api.common.termsOfService=MY TERMS OF SERVICE
api.common.license=MY LICENSE
api.common.licenseUrl=MY LICENSE URL
api.common.externalDocDesc=MY WIKI PAGE
api.common.externalDocUrl=MY WIKI URL
api.common.contact.name=NAME OF CONTACT
api.common.contact.url=URL TO CONTACT
api.common.contact.email=contact@mail.com

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=microbank.core.composite
springdoc.pathsToMatch=/**

# API Response Codes
api.responseCodes.ok.description=OK
api.responseCodes.badRequest.description=Bad Request, invalid format of the request. See response message for more information
api.responseCodes.notFound.description=Not found, the specified id does not exist
api.responseCodes.unprocessableEntity.description=Unprocessable entity, input parameters caused the processing to fail. See response message for more information

# Product Composite API
api.user-composite.get-composite-user.description=Returns a composite view of the specified product id
api.user-composite.get-composite-user.notes=\
  # Normal response\n\
  If the requested product id is found the method will return information regarding:\n\
  1. Base product information\n\
  2. Reviews\n\
  3. Recommendations\n\
  4. Service Addresses\n(technical information regarding the addresses of the microservices that created the response)\n\
\n\
  # Expected partial and error responses\n\
  In the following cases, only a partial response will be created (used to simplify testing of error conditions)\n\
\n\
  ## Product id 113\n\
  200 - Ok, but no recommendations will be returned\n\
\n\
  ## Product id 213\n\
  200 - Ok, but no reviews will be returned\n\
\n\
  ## Non numerical product id\n\
  400 - A **Bad Request** error will be returned\n\
\n\
  ## Product id 13\n\
  404 - A **Not Found** error will be returned\n\
\n\
  ## Negative product ids\n\
  422 - An **Unprocessable Entity** error will be returned